apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: examplednsrecord3
spec:
  endpoints:
  - dnsName: endpoint3.5gc.3gppnetwork.org
    recordTTL: 1
    recordType: A
    targets:
    - 192.223.223.223
